
FROM ros:humble-desktop

ENV DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC ROS_DISTRO=humble

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3-pip python3-colcon-common-extensions python3-rosdep \
      ros-humble-mavros ros-humble-mavros-extras geographiclib-tools \
      git build-essential cmake libusb-1.0-0-dev udev sudo tzdata \
 && rm -rf /var/lib/apt/lists/*

RUN geographiclib-get-geoids egm96-5 || true

ARG USERNAME=aurora ARG UID=1000 ARG GID=1000
RUN groupadd -g ${GID} ${USERNAME} \
 && useradd -m -u ${UID} -g ${GID} -s /bin/bash ${USERNAME} \
 && usermod -aG dialout,video,plugdev ${USERNAME} \
 && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME}

ENV WORKSPACE=/workspace
RUN mkdir -p ${WORKSPACE}/src
WORKDIR ${WORKSPACE}

COPY docker/entrypoint.sh /entrypoint.sh
COPY docker/colcon_build.sh /usr/local/bin/colcon_build.sh
RUN chmod +x /entrypoint.sh /usr/local/bin/colcon_build.sh

# Auto-source ROS (system-wide) for all interactive bash shells
RUN printf '\n# ROS auto-source\n' >> /etc/bash.bashrc \
 && printf '[ -f /opt/ros/${ROS_DISTRO}/setup.bash ] && . /opt/ros/${ROS_DISTRO}/setup.bash\n' >> /etc/bash.bashrc \
 && printf '[ -f /workspace/install/setup.bash ] && . /workspace/install/setup.bash\n' >> /etc/bash.bashrc

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
