
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: LivoxCloud
      Topic: /livox/points
      Queue Size: 10
      Style: Flat Squares
      Size (Pixels): 2
      Color Transformer: Intensity
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
